<!-- Cached copy, generated 2021-01-16 18:26 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="ru"><head>
	<title>Виджет salon_incity Инстаграм для сайта</title>
	<meta name="description" content="Инстаграм виджет для сайта salon_incity">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" content="ru">
	<style type="text/css">
		* {
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html,body { margin: 0; padding: 0; }

		body {
			overflow: hidden;
			overflow-y: auto;
			margin: 0px;
			padding: 0px;
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			color: #212121;
			font-family: arial;
			font-size: 12px;
		}
	</style>
</head>
<body>

		<style type="text/css">
			.wrapper {
				margin: 0px auto;
				width: 250px;
			}

			.widget {
				border: 1px solid #c3c3c3;
				background: #f9f9f9;
				border-radius: 5px 5px 5px 5px;
				-webkit-border-radius: 5px 5px 5px 5px;
				-moz-border-radius: 5px 5px 5px 5px;
				overflow: hidden;
			}

			.title {
				display: block;
				background: #c3c3c3;
				color: #FFFFFF;
				overflow: hidden;
				padding: 5px;
				line-height: 18px;
			}
			.title a {
				color: #FFFFFF;
				text-decoration: none;
			}
			.title .icon {
				float: left;
				margin-right: 5px;
				width: 16px;
				height: 16px;
			}

			.header {
				padding: 0px;
				margin: 0px;
				display: block;
				overflow: hidden;
				border-bottom: 1px solid #c3c3c3;
			}
			.header table {
				padding: 0px;
				margin: 0px;
				width: 100%;
			}
			.header table tr {
				padding: 0px;
				margin: 0px;
			}
			.header table tr td {
				padding: 0px;
				margin: 0px;
				vertical-align: top;
			}
			.header .avatar {
				padding: 0px;
				margin: 0px;
				width: 30%;
				padding: 10px;
				border-right: 1px solid #c3c3c3;
			}
			.header .avatar img {
				max-width: 100%;
			}
			.header .posts {
				width: 100%;
				overflow: hidden;
				text-align: center;
				font-weight: bold;
				display: block;
			}
			.header .posts span {
				font-size: 10px;
				font-weight: normal;
				display: block;
			}
			.header .posts {
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: stretch;
			}
			.header .posts_1 {
				margin: 0px;
				padding: 0px;
				flex: 1 1 33.3%;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: space-between;
				border-right: 1px solid #c3c3c3;
				border-bottom: 1px solid #c3c3c3;
			}
			.header .posts_1 span {
				font-size: 8px;
			}
			.header .posts_2 {
				margin: 0px;
				padding: 0px;
				flex: 1 1 33.3%;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: space-between;
				border-right: 1px solid #c3c3c3;
				border-bottom: 1px solid #c3c3c3;
			}
			.header .posts_2 span {
				font-size: 8px;
			}
			.header .posts_3 {
				margin: 0px;
				padding: 0px;
				flex: 1 1 33.3%;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: space-between;
				border-bottom: 1px solid #c3c3c3;
			}
			.header .posts_3 span {
				font-size: 8px;
			}
			.header .submit {
				text-align: center;
			}
			.header .submit a {
				background: #FF0000;
				display: inline-block;
				margin: 8px;
				padding: 4px 15%;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
			}

			.data {
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: stretch;
			}
			.data a {
				margin: 0px;
				padding: 0px;
				flex: 0 0 25%;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.data a img {
				padding: 1px;
				max-width: 100%;
			}

			.copyright {
				padding-top: 5px;
				font-size: 10px;
				text-align: center;
				color: #666;
			}
			.copyright a {
				color: #666;
				text-decoration: none;
			}

					</style>
		<div class="wrapper">
			<div class="widget">

									<div class="title">
						<a href="https://www.instagram.com/salon_incity/" target="_blank"><img src="widget_data/icon.png" class="icon">Мы в Инстаграм</a>
					</div>
					
									<div class="header">
						<table>
							<tbody><tr>
								<td rowspan="2" class="avatar">
									<a href="https://www.instagram.com/salon_incity/" target="_blank"><img src="widget_data/119515932_1101264160329470_3357938497718769095_n.jpg"></a>
								</td>
								<td>
									<div class="posts">
										<div class="posts_1">1493<span>публикаций</span></div>
										<div class="posts_2">3758<span>подписчиков</span></div>
										<div class="posts_3">2<span>подписки</span></div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="submit">
									<a href="https://www.instagram.com/salon_incity/" target="_blank">Подписаться</a>
								</td>
							</tr>
						</tbody></table>
					</div>
					
									<div class="data">
						<a href="https://www.instagram.com/p/CKDtC36hIZB/" target="_blank"><img src="widget_data/138739479_3748372258553639_2353245774801380865_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CKBA6AphPB_/" target="_blank"><img src="widget_data/138339889_433092921437148_860582666462071236_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJ-mE6Xh6QJ/" target="_blank"><img src="widget_data/138243567_130763222193347_6274439185505201165_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJ5wmM1BwIg/" target="_blank"><img src="widget_data/136361809_894256674710745_4895302890662335083_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJxwiMvB6RK/" target="_blank"><img src="widget_data/135751327_162704045237623_8316336692204509231_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJvaQrJBwXv/" target="_blank"><img src="widget_data/136378655_842136436355413_8941356157433009698_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJsgw0PBQnI/" target="_blank"><img src="widget_data/135415177_214121873695489_4027529045345033088_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJqGHirBxiW/" target="_blank"><img src="widget_data/135540981_133958141877143_1035768229447954993_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJnUa0thrUy/" target="_blank"><img src="widget_data/136382337_392582712030116_2746579816700848709_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJjLC86hX7n/" target="_blank"><img src="widget_data/134498624_3693463600768253_2103765632498213495_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJdMWi6hTYZ/" target="_blank"><img src="widget_data/133887159_397555124683375_497192563770145016_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CJafmXZB7lX/" target="_blank"><img src="widget_data/133586701_475196290114690_1623200459404777518_n.jpg" alt=""></a> 					</div>
								</div>

							<div class="copyright">© <a href="https://instagram.averin.pro/?utm_source=widget&amp;utm_medium=link&amp;utm_campaign=copyright" target="_blank" title="Виджет инстаграм для сайта"><span style="color: #FF0000">Обновить версию виджета</span></a></div>
						</div>
		

	
	
<!-- Yandex.Metrika counter --> <script async="" src="widget_data/tag.js"></script><script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(48367709, "init", { id:48367709, clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48367709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->



<iframe name="ym-native-frame" title="ym-native-frame" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px none !important;" aria-hidden="true" frameborder="0"></iframe></body></html>